# niubility-spring-starter

./: README.md  pom.xml
src/main/java/com/north/lat/: NbAutoConfiguration.java
src/main/java/com/north/lat/service/: AbstractSaveTheWorldService.java  SaveTheWorldService.java
src/main/java/com/north/lat/service/impl/: CommonSaveTheWorldServiceImpl.java  HeroSaveTheWorldImpl.java
